In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('dataset/cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [5]:
df['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [9]:
pd.get_dummies(df,columns=['fuel'])

,brand,km_driven,owner,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,145500,First Owner,450000,0,1,0,0
1,Skoda,120000,Second Owner,370000,0,1,0,0
2,Honda,140000,Third Owner,158000,0,0,0,1
3,Hyundai,127000,First Owner,225000,0,1,0,0
4,Maruti,120000,First Owner,130000,0,0,0,1
...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,First Owner,320000,0,0,0,1
8124,Hyundai,119000,Fourth & Above Owner,135000,0,1,0,0
8125,Maruti,120000,First Owner,382000,0,1,0,0
8126,Tata,25000,First Owner,290000,0,1,0,0
8127,Tata,25000,First Owner,290000,0,1,0,0

In [10]:
pd.get_dummies(df,columns=['fuel'],drop_first=True)

,brand,km_driven,owner,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,145500,First Owner,450000,1,0,0
1,Skoda,120000,Second Owner,370000,1,0,0
2,Honda,140000,Third Owner,158000,0,0,1
3,Hyundai,127000,First Owner,225000,1,0,0
4,Maruti,120000,First Owner,130000,0,0,1
...,...,...,...,...,...,...,...
8123,Hyundai,110000,First Owner,320000,0,0,1
8124,Hyundai,119000,Fourth & Above Owner,135000,1,0,0
8125,Maruti,120000,First Owner,382000,1,0,0
8126,Tata,25000,First Owner,290000,1,0,0
8127,Tata,25000,First Owner,290000,1,0,0