In [10]:
import pandas as pd
import seaborn as sns
df=pd.read_excel('dataset/cricket1.xlsx')
df

   Year  Matches  Innings  Runs   High Score  Average    Strike Rate
0  1990        4        5    64           27     16.00         61.54
1  1991        6        7    98           26     14.00         63.06
2  1992        5        6    72           19     12.00         53.73
3  1993        7        8    55           14      9.16         48.89

In [14]:
total_runs =(df['Runs']).sum()
print("Total runs scored by Anil Kumble:", total_runs)

Total runs scored by Anil Kumble: 289

In [28]:
df.groupby(df['Year']).sum('Runs')[['Runs']]

      Runs
Year
1990    64
1991    98
1992    72
1993    55

In [31]:
import matplotlib.pyplot as plt

In [34]:
df=pd.read_excel('dataset/Batting2.xlsx')
df

   Year  Innings  Runs  Balls  Outs   Avg    SR   HS  50  100  4s  6s  Dot %
0  2002       12   102    268     8  12.8  38.1   34   0    0  14   0   80.6
1  2003        4    20     78     4   5.0  25.6   12   0    0   2   0   88.5
2  2004       14   142    391    11  12.9  36.3   26   0    0  17   1   80.8
3  2005       11   187    407     6  31.2  45.9   37   0    0  26   2   78.4
4  2006       16   305    782    16  19.1  39.0   58   1    0  41   0   81.7
5  2007       12   232    517     9  25.8  44.9  110   0    1  33   1   77.9
6  2008       17   231    621    15  15.4  37.2   87   1    0  27   0   80.0